<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground"
    android:orientation="vertical"
    tools:context=".HistoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginNormal"
            android:layout_marginTop="@dimen/marginNormal"
            android:layout_marginEnd="@dimen/marginNormal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editText" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/search"
                android:drawablePadding="8dp"
                android:fontFamily="@font/sourcesanspro_semibold"
                android:padding="8dp"
                android:hint="@string/search_in_history"
                android:textColorHint="@color/black_body"
                android:textSize="@dimen/textBody"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView"
            style="@style/text_view_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginNormal"
            android:layout_marginTop="16dp"
            android:text="@string/friday"
            android:textColor="@color/black_tittle"
            android:textSize="@dimen/textBody" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/marginNormal"
            android:layout_marginTop="@dimen/marginNormal"
            android:layout_marginEnd="@dimen/marginNormal"
            android:background="@drawable/constraint_background"

            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                style="@style/image_style"
                android:src="@drawable/conan"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/cornerImage" />

            <TextView
                android:id="@+id/textView2"
                style="@style/card_text_tittle_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginSmall"
                android:layout_marginTop="@dimen/marginSmall"
                android:text="@string/conan"
                android:textSize="@dimen/textSupTittle"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                style="@style/card_text_body_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginSmall"
                android:layout_marginTop="4dp"
                android:text="@string/action_planet"
                android:textSize="@dimen/textBody"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView5"
                style="@style/card_text_body_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginSmall"
                android:layout_marginTop="4dp"
                android:text="@string/season_1_episode_1"
                android:textSize="@dimen/textBody"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView4"
                style="@style/card_text_body_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginSmall"
                android:layout_marginTop="@dimen/marginSmall"
                android:layout_marginEnd="@dimen/marginSmall"
                android:text="@string/_2_months_ago"
                android:textSize="@dimen/textBody"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="17dp"
                android:src="@drawable/download"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/marginNormal"
            android:layout_marginTop="@dimen/marginNormal"
            android:layout_marginEnd="@dimen/marginNormal"
            android:background="@drawable/constraint_background">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView7"
                style="@style/image_style"
                android:src="@drawable/haidy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/cornerImage" />

            <TextView
                android:id="@+id/textView8"
                style="@style/card_text_tittle_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginSmall"
                android:layout_marginTop="@dimen/marginSmall"
                android:text="@string/haidy"
                android:textSize="@dimen/textSupTittle"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView9"
                style="@style/card_text_body_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginSmall"
                android:layout_marginTop="4dp"
                android:text="@string/zomorda_planet"
                android:textSize="@dimen/textBody"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView10"
                style="@style/card_text_body_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginSmall"
                android:layout_marginTop="4dp"
                android:text="@string/season_1_episode_1"
                android:textSize="@dimen/textBody"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView11"
                style="@style/card_text_body_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginSmall"
                android:layout_marginTop="@dimen/marginSmall"
                android:layout_marginEnd="@dimen/marginSmall"
                android:text="@string/_6_days_ago"
                android:textSize="@dimen/textBody"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="17dp"
                android:src="@drawable/download"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView19"
            style="@style/text_view_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginNormal"
            android:layout_marginTop="24dp"
            android:text="@string/_2_march_2023"
            android:textColor="@color/black_tittle"
            android:textSize="@dimen/textBody" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/marginNormal"
            android:layout_marginTop="@dimen/marginNormal"
            android:layout_marginEnd="@dimen/marginNormal"
            android:background="@drawable/constraint_background">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView18"
                style="@style/image_style"
                android:src="@drawable/dragon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/cornerImage" />

            <TextView
                android:id="@+id/textView22"
                style="@style/card_text_tittle_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginSmall"
                android:layout_marginTop="@dimen/marginSmall"
                android:text="@string/dragon_ball"
                android:textSize="@dimen/textSupTittle"
                app:layout_constraintStart_toEndOf="@+id/imageView18"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView23"
                style="@style/card_text_body_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginSmall"
                android:layout_marginTop="4dp"
                android:text="@string/action_planet"
                android:textSize="@dimen/textBody"
                app:layout_constraintStart_toEndOf="@+id/imageView18"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <TextView
                android:id="@+id/textView24"
                style="@style/card_text_body_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginSmall"
                android:layout_marginTop="4dp"
                android:text="@string/season_1_episode_1"
                android:textSize="@dimen/textBody"
                app:layout_constraintStart_toEndOf="@+id/imageView18"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

            <TextView
                android:id="@+id/textView25"
                style="@style/card_text_body_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginSmall"
                android:layout_marginTop="@dimen/marginSmall"
                android:layout_marginEnd="@dimen/marginSmall"
                android:text="@string/_4_days_ago"
                android:textSize="@dimen/textBody"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="17dp"
                android:src="@drawable/download"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/marginNormal"
            android:layout_marginTop="@dimen/marginNormal"
            android:layout_marginEnd="@dimen/marginNormal"
            android:background="@drawable/constraint_background">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView181"
                style="@style/image_style"
                android:src="@drawable/spider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/cornerImage" />

            <TextView
                android:id="@+id/textView221"
                style="@style/card_text_tittle_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginSmall"
                android:layout_marginTop="@dimen/marginSmall"
                android:text="@string/batman"
                android:textSize="@dimen/textSupTittle"
                app:layout_constraintStart_toEndOf="@+id/imageView181"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView231"
                style="@style/card_text_body_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginSmall"
                android:layout_marginTop="4dp"
                android:text="@string/action_planet"
                android:textSize="@dimen/textBody"
                app:layout_constraintStart_toEndOf="@+id/imageView181"
                app:layout_constraintTop_toBottomOf="@+id/textView221" />

            <TextView
                android:id="@+id/textView241"
                style="@style/card_text_body_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginSmall"
                android:layout_marginTop="4dp"
                android:text="@string/season_1_episode_1"
                android:textSize="@dimen/textBody"
                app:layout_constraintStart_toEndOf="@+id/imageView181"
                app:layout_constraintTop_toBottomOf="@+id/textView231" />

            <TextView
                android:id="@+id/textView251"
                style="@style/card_text_body_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginSmall"
                android:layout_marginTop="@dimen/marginSmall"
                android:layout_marginEnd="@dimen/marginSmall"
                android:text="@string/_1_days_ago"
                android:textSize="@dimen/textBody"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="17dp"
                android:src="@drawable/download"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView251" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/marginNormal"
            android:layout_marginTop="@dimen/marginNormal"
            android:layout_marginEnd="@dimen/marginNormal"
            android:background="@drawable/constraint_background">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView182"
                style="@style/image_style"
                android:src="@drawable/brother"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/cornerImage" />

            <TextView
                android:id="@+id/textView222"
                style="@style/card_text_tittle_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginSmall"
                android:layout_marginTop="@dimen/marginSmall"
                android:text="@string/me_and_my_brother"
                android:textSize="@dimen/textSupTittle"
                app:layout_constraintStart_toEndOf="@+id/imageView182"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView232"
                style="@style/card_text_body_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginSmall"
                android:layout_marginTop="4dp"
                android:text="@string/adventures_planet"
                android:textSize="@dimen/textBody"
                app:layout_constraintStart_toEndOf="@+id/imageView182"
                app:layout_constraintTop_toBottomOf="@+id/textView222" />

            <TextView
                android:id="@+id/textView242"
                style="@style/card_text_body_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginSmall"
                android:layout_marginTop="4dp"
                android:text="@string/season_1_episode_1"
                android:textSize="@dimen/textBody"
                app:layout_constraintStart_toEndOf="@+id/imageView182"
                app:layout_constraintTop_toBottomOf="@+id/textView232" />

            <TextView
                android:id="@+id/textView252"
                style="@style/card_text_body_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginSmall"
                android:layout_marginTop="@dimen/marginSmall"
                android:layout_marginEnd="@dimen/marginSmall"
                android:text="@string/_1_days_ago"
                android:textSize="@dimen/textBody"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView611"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="17dp"
                android:src="@drawable/download"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView252" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/marginNormal"
            android:layout_marginTop="@dimen/marginNormal"
            android:layout_marginEnd="@dimen/marginNormal"
            android:layout_marginBottom="30dp"
            android:background="@drawable/constraint_background">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView183"
                style="@style/image_style"
                android:src="@drawable/lesa"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/cornerImage" />

            <TextView
                android:id="@+id/textView223"
                style="@style/card_text_tittle_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginSmall"
                android:layout_marginTop="@dimen/marginSmall"
                android:text="@string/les_miserables"
                android:textSize="@dimen/textSupTittle"
                app:layout_constraintStart_toEndOf="@+id/imageView183"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView233"
                style="@style/card_text_body_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginSmall"
                android:layout_marginTop="4dp"
                android:text="@string/adventures_planet"
                android:textSize="@dimen/textBody"
                app:layout_constraintStart_toEndOf="@+id/imageView183"
                app:layout_constraintTop_toBottomOf="@+id/textView223" />

            <TextView
                android:id="@+id/textView243"
                style="@style/card_text_body_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginSmall"
                android:layout_marginTop="4dp"
                android:text="@string/season_1_episode_1"
                android:textSize="@dimen/textBody"
                app:layout_constraintStart_toEndOf="@+id/imageView183"
                app:layout_constraintTop_toBottomOf="@+id/textView233" />

            <TextView
                android:id="@+id/textView253"
                style="@style/card_text_body_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginSmall"
                android:layout_marginTop="@dimen/marginSmall"
                android:layout_marginEnd="@dimen/marginSmall"
                android:text="@string/_1_days_ago"
                android:textSize="@dimen/textBody"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView612"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="17dp"
                android:src="@drawable/download"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView253" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>