<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground"
    android:orientation="vertical"
    tools:context=".HistoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginNormal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editText" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/search"
                android:drawablePadding="8dp"
                android:fontFamily="@font/sourcesanspro_semibold"
                android:padding="8dp"
                android:text="@string/search_in_history"
                android:textColor="@color/black_body"
                android:textSize="@dimen/textBody"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView"
            style="@style/text_view_style"
            android:text="@string/friday" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                style="@style/constraint_style"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView"
                    style="@style/image_style"
                    app:shapeAppearanceOverlay="@style/cornerImage"
                    android:src="@drawable/conan"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/card_text_tittle_style"
                    android:text="@string/conan"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/card_text_body_style"
                    android:text="@string/action_planet"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <TextView
                    android:id="@+id/textView5"
                    style="@style/card_text_body_style"
                    android:text="@string/season_1_episode_1"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <TextView
                    android:id="@+id/textView4"
                    style="@style/card_text_body_style"
                    android:layout_marginTop="@dimen/marginCard"
                    android:layout_marginEnd="@dimen/marginCard"
                    android:text="@string/_2_months_ago"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="17dp"
                    android:src="@drawable/download"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                style="@style/constraint_style"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView7"
                    style="@style/image_style"
                    app:shapeAppearanceOverlay="@style/cornerImage"
                    android:src="@drawable/haidy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView8"
                    style="@style/card_text_tittle_style"
                    android:text="@string/haidy"
                    app:layout_constraintStart_toEndOf="@+id/imageView7"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView9"
                    style="@style/card_text_body_style"
                    android:text="@string/zomorda_planet"
                    app:layout_constraintStart_toEndOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <TextView
                    android:id="@+id/textView10"
                    style="@style/card_text_body_style"
                    android:text="@string/season_1_episode_1"
                    app:layout_constraintStart_toEndOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:id="@+id/textView11"
                    style="@style/card_text_body_style"
                    android:layout_marginTop="@dimen/marginCard"
                    android:layout_marginEnd="@dimen/marginCard"
                    android:text="@string/_6_days_ago"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="17dp"
                    android:src="@drawable/download"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView19"
            style="@style/text_view_style"
            android:layout_marginTop="24dp"
            android:text="@string/_2_march_2023" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                style="@style/constraint_style"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView18"
                    style="@style/image_style"
                    app:shapeAppearanceOverlay="@style/cornerImage"
                    android:src="@drawable/dragon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView22"
                    style="@style/card_text_tittle_style"
                    android:text="@string/haidy"
                    app:layout_constraintStart_toEndOf="@+id/imageView18"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView23"
                    style="@style/card_text_body_style"
                    android:text="@string/zomorda_planet"
                    app:layout_constraintStart_toEndOf="@+id/imageView18"
                    app:layout_constraintTop_toBottomOf="@+id/textView22" />

                <TextView
                    android:id="@+id/textView24"
                    style="@style/card_text_body_style"
                    android:text="@string/season_1_episode_1"
                    app:layout_constraintStart_toEndOf="@+id/imageView18"
                    app:layout_constraintTop_toBottomOf="@+id/textView23" />

                <TextView
                    android:id="@+id/textView25"
                    style="@style/card_text_body_style"
                    android:layout_marginTop="@dimen/marginCard"
                    android:layout_marginEnd="@dimen/marginCard"
                    android:text="@string/_6_days_ago"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="17dp"
                    android:src="@drawable/download"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView25" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                style="@style/constraint_style"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView181"
                    style="@style/image_style"
                    app:shapeAppearanceOverlay="@style/cornerImage"
                    android:src="@drawable/spider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView221"
                    style="@style/card_text_tittle_style"
                    android:text="@string/haidy"
                    app:layout_constraintStart_toEndOf="@+id/imageView181"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView231"
                    style="@style/card_text_body_style"
                    android:text="@string/zomorda_planet"
                    app:layout_constraintStart_toEndOf="@+id/imageView181"
                    app:layout_constraintTop_toBottomOf="@+id/textView221" />

                <TextView
                    android:id="@+id/textView241"
                    style="@style/card_text_body_style"
                    android:text="@string/season_1_episode_1"
                    app:layout_constraintStart_toEndOf="@+id/imageView181"
                    app:layout_constraintTop_toBottomOf="@+id/textView231" />

                <TextView
                    android:id="@+id/textView251"
                    style="@style/card_text_body_style"
                    android:layout_marginTop="@dimen/marginCard"
                    android:layout_marginEnd="@dimen/marginCard"
                    android:text="@string/_6_days_ago"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="17dp"
                    android:src="@drawable/download"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView251" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                style="@style/constraint_style"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView182"
                    style="@style/image_style"
                    app:shapeAppearanceOverlay="@style/cornerImage"
                    android:src="@drawable/brother"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView222"
                    style="@style/card_text_tittle_style"
                    android:text="@string/haidy"
                    app:layout_constraintStart_toEndOf="@+id/imageView182"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView232"
                    style="@style/card_text_body_style"
                    android:text="@string/zomorda_planet"
                    app:layout_constraintStart_toEndOf="@+id/imageView182"
                    app:layout_constraintTop_toBottomOf="@+id/textView222" />

                <TextView
                    android:id="@+id/textView242"
                    style="@style/card_text_body_style"
                    android:text="@string/season_1_episode_1"
                    app:layout_constraintStart_toEndOf="@+id/imageView182"
                    app:layout_constraintTop_toBottomOf="@+id/textView232" />

                <TextView
                    android:id="@+id/textView252"
                    style="@style/card_text_body_style"
                    android:layout_marginTop="@dimen/marginCard"
                    android:layout_marginEnd="@dimen/marginCard"
                    android:text="@string/_6_days_ago"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView611"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="17dp"
                    android:src="@drawable/download"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView252" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            style="@style/constraint_style"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView183"
                style="@style/image_style"
                app:shapeAppearanceOverlay="@style/cornerImage"
                android:src="@drawable/lesa"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/textView223"
                    style="@style/card_text_tittle_style"
                    android:text="@string/haidy"
                    app:layout_constraintStart_toEndOf="@+id/imageView183"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView233"
                    style="@style/card_text_body_style"
                    android:text="@string/zomorda_planet"
                    app:layout_constraintStart_toEndOf="@+id/imageView183"
                    app:layout_constraintTop_toBottomOf="@+id/textView223" />

                <TextView
                    android:id="@+id/textView243"
                    style="@style/card_text_body_style"
                    android:text="@string/season_1_episode_1"
                    app:layout_constraintStart_toEndOf="@+id/imageView183"
                    app:layout_constraintTop_toBottomOf="@+id/textView233" />

                <TextView
                    android:id="@+id/textView253"
                    style="@style/card_text_body_style"
                    android:layout_marginTop="@dimen/marginCard"
                    android:layout_marginEnd="@dimen/marginCard"
                    android:text="@string/_6_days_ago"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView612"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="17dp"
                    android:src="@drawable/download"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView253" />


            </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>