<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:orientation="horizontal"
    android:id="@+id/appbar">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/spacetoon_logo"/>


    <TextView
        android:id="@+id/appbarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/dm_sans_bold"
        android:gravity="center"
        android:text="Space Toon"
        android:textColor="@color/black"
        android:textSize="16dp" />

</LinearLayout>




